<!DOCTYPE html>
<html>
<head>
    <title>Wanichel's Web</title>
    <link rel="stylesheet" href="birthday.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="header">
        <h1 class="center-top">Feliz Cumpleaños Mr.Pecas ♥ </h1>
        
    </div>

    <div class="container">
        <div class="left-column">
            <img src="imagenes/aesteric1.jpeg" alt="Foto 1">
            <img src="imagenes/nosotros2.jpeg" alt="Foto 2">
            <img src="imagenes/WaniPizza.jpeg" alt="Foto 3">
            <img src="imagenes/weAsKid.jpeg" alt="Foto 4">
            <img src="imagenes/pico.jpeg" alt="Foto 5">
            

        </div>

        <div class="center-column">
            <div class="center-text">
                
             <h3>11-08-2024 :))) </h3>
                <p id="primera">La neta no sabes cuanto tiempo tengo armando esto, cuanto tiempo tengo callandome la boca porque de verdad no queria que sospecharas nada. Y orgullosamente puedo decir que lo logre jsjsjsjsjs. Todo comenzo porque estaba borrando cosas de mi computadora y me encontre con una pagina por mitad que habia hecho, y ahi mismo se me prendio el foco de hacerte una para tu cumpleaños, asi que el 26 de junio me puse con la tarea de desempolvar mis herramientas de HTML y CSS, cada mañana le dedicaba dos horas a esto, viendo tutoriales, armando diseños de como plasmar lo que tengo en el caco a una computadora, no te mentire fue estresante, pero nunca me desmotive porque sabia que la meta valia 100% 
                <h4 id="mandato">Querido Wanichel ♥ </h4>
                <p id="segundo">Te amo más de lo que las palabras pueden expresar. Gracias por ser la persona maravillosa que eres por hacerme sentir tan especial todos los días. Espero seguir creando recuerdos juntos y conquistando el mundo. Espero que hoy tu día esté lleno de tantas sonrisas como las que tú me has dado. Que cada deseo que pidas se haga realidad y que este nuevo año de vida te traiga aún más felicidad (si es que eso es posible con una novia tan increíble como yo, jeje).
                Se que han sido días/meses/años difíciles, pero espero que hoy no recuerdes nada de eso, y que tengas un día digno de cómo debería de ser tu vida. </p>
                <p id="tercera">
                    Felices 22 amor de todas mis vidas. Gracias por aparecerte en mi vida y por enseñarme otro punto de vista de como es la vida. Gracias por motivarme siempre mientras tu estas en la depresión mas profunda, por tu honestidad, y por tu cariño. 
                    </p>
                
            </div>
        </div>

        <div class="right-column">
            <img src="imagenes/fotovieja.jpeg" alt="Foto 1">
            <img src="imagenes/miCumple.jpeg" alt="Foto 2">
            <img src="imagenes/leyenda.jpeg" alt="Foto 3">
            <img src="imagenes/fotoAbrigo.jpeg" alt="Foto 4">
        </div>
    </div>

    <div class="footer">
        <div class="footer-box"> <b>Intinerario de la mañana</b> <br>  
            <ol>
                <li style="list-style-type:decimal-leading">Esto que estas leyendo ahora mismo</li>
                <li style="list-style-type:decimal-leading">Desayuno timeee!</li>
                <li style="list-style-type:decimal-leading">Pensare en otra cosa xd</li>
    
            </ol>
        </div>

        <div class="footer-box"><b>Intinerario de la tarde</b> <br>
            <ol>
                
                Mini Roadtrip
                <li style="list-style-type:decimal-leading">Atardecer + Regalo 1 + Sabaneta</li>
            </ol>
        </div>

        <div class="footer-box"><b>Intinerario de la noche</b> <br>
            
            <ol>
                <li style="list-style-type:decimal-leading">Cenaaa Time </li>
                <li style="list-style-type:decimal-leading">Regalo Final</li>    
            </ol>
        </div>
    </div>
</body>
</html>

